# spring-todo

./: build.gradle
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/basic/: BasicAuthenticationSecurityConfiguration.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/: TodoJpaResource.java  TodoResource.java  TodoService.java
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/todo/repository/: TodoRepository.java
src/main/resources/: application.properties  data.sql
