logging.level.org.springframework=info
#spring.security.user.name=oykwon
#spring.security.user.password=qwer1234

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true